// ShapeScript document

/// Protective Covers for MC4 Solar Panel Connectors - For Male

detail 160
rotate 0  0  -0.5  /// CAD mode

/// Base
define BASE_LENGTH           7     /// mm
define BASE_HEIGHT          11     /// mm
define BASE_DIAMETER        19     /// mm
define BASE_HOLE_DIAMETER    3     /// mm
/// Chamber
define CHAMBER_DIAMETER     BASE_DIAMETER
define HOLE_DIAMETER        10     /// mm
define CHAMBER_LENGTH       24     /// mm
/// Slots for locking tabs
define SLOT_LENGTH           7     /// mm
define SLOT_THICKNESS        2.2   /// mm
define SLOT_WIDTH            7     /// mm
define SLOT_SINNERDISTANCE  11.5   /// mm
define SLOT_SCUTOUTSLENGTH   4     /// mm

define BASE {
    difference {
        intersection {
            cylinder {
                size BASE_DIAMETER  BASE_LENGTH
            }
            cube {
                size BASE_DIAMETER  BASE_LENGTH  BASE_HEIGHT
            }
        }

        cylinder {
            size BASE_HOLE_DIAMETER  BASE_DIAMETER
            orientation 0  0  0.5
        }
    }
}

define CHAMBER {
    difference {
        intersection {
            cylinder {
                size CHAMBER_DIAMETER  CHAMBER_LENGTH
            }
            cube {
                size CHAMBER_DIAMETER  CHAMBER_LENGTH  BASE_HEIGHT
            }
        }

        union {
            /// Middle hole
            cylinder {
                size HOLE_DIAMETER  CHAMBER_LENGTH
            }

            /// Slots
            cube {
                size SLOT_THICKNESS  SLOT_LENGTH  SLOT_WIDTH
                position (SLOT_SINNERDISTANCE / 2 + SLOT_THICKNESS / 2)  (CHAMBER_LENGTH / 2 - SLOT_LENGTH / 2)
            }
            cube {
                size SLOT_THICKNESS  SLOT_LENGTH  SLOT_WIDTH
                position -(SLOT_SINNERDISTANCE / 2 + SLOT_THICKNESS / 2)  (CHAMBER_LENGTH / 2 - SLOT_LENGTH / 2)
            }

            /// Side cutouts
            cube {
                size ((CHAMBER_DIAMETER - SLOT_SINNERDISTANCE) / 2)  SLOT_SCUTOUTSLENGTH  BASE_DIAMETER
                position (SLOT_SINNERDISTANCE / 2 + ((CHAMBER_DIAMETER - SLOT_SINNERDISTANCE) / 4))  (CHAMBER_LENGTH / 2 - SLOT_LENGTH / 2 - SLOT_LENGTH / 2 - SLOT_SCUTOUTSLENGTH / 2)
            }
            cube {
                size ((CHAMBER_DIAMETER - SLOT_SINNERDISTANCE) / 2)  SLOT_SCUTOUTSLENGTH  BASE_DIAMETER
                position -(SLOT_SINNERDISTANCE / 2 + ((CHAMBER_DIAMETER - SLOT_SINNERDISTANCE) / 4))  (CHAMBER_LENGTH / 2 - SLOT_LENGTH / 2 - SLOT_LENGTH / 2 - SLOT_SCUTOUTSLENGTH / 2)
            }

            /// Side cutouts
            cube {
                size ((CHAMBER_DIAMETER - SLOT_SINNERDISTANCE))  SLOT_SCUTOUTSLENGTH  BASE_DIAMETER
                orientation 0.25
                position (SLOT_SINNERDISTANCE / 2 + ((CHAMBER_DIAMETER - SLOT_SINNERDISTANCE) / 1.8446))  (CHAMBER_LENGTH / 2 - SLOT_LENGTH / 2 - SLOT_LENGTH / 2 - SLOT_SCUTOUTSLENGTH / 2 - SLOT_SCUTOUTSLENGTH) + 0.765
            }
            cube {
                size ((CHAMBER_DIAMETER - SLOT_SINNERDISTANCE))  SLOT_SCUTOUTSLENGTH  BASE_DIAMETER
                orientation -0.25
                position -(SLOT_SINNERDISTANCE / 2 + ((CHAMBER_DIAMETER - SLOT_SINNERDISTANCE) / 1.8446))  (CHAMBER_LENGTH / 2 - SLOT_LENGTH / 2 - SLOT_LENGTH / 2 - SLOT_SCUTOUTSLENGTH / 2 - SLOT_SCUTOUTSLENGTH) + 0.765
            }
        }
    }
}

define MC4_PROTECTIVE_COVER_FOR_MALE {
    union {
        CHAMBER {
        }

        BASE {
            position 0  -(CHAMBER_LENGTH / 2 + BASE_LENGTH / 2)
        }
    }
}

MC4_PROTECTIVE_COVER_FOR_MALE {
    opacity 0.75

    /// Flip for better printing orientation
    orientation  1
}
