// ShapeScript document

/// Catamaran Propulsion System — Thread Adapter
/// Dielectric thread adapter for 1/4" threads to go into 5/16" holes

//////////////////////////////////////////////////////////////////////////////

detail 90
rotate 0  0  -0.5  /// CAD mode

//////////////////////////////////////////////////////////////////////////////

define INCH_IN_MM                  25.399999619  /// mm
define GAP                          0.2  /// mm
/// Holders
define HOLDER_THICKNESS            (0.25 * INCH_IN_MM) * 2  /// (1/4")
define HOLDER_SCREW_HOLE_DIAMETER  (5/16 * INCH_IN_MM)  /// (5/16")
/// Fastener
define FASTENER_DIAMETER          (1/4 * INCH_IN_MM)  /// (1/4")
define FASTENER_WASHER_DIAMETER   (FASTENER_DIAMETER * 2.5)
define FASTENER_WASHER_THICKNESS  (FASTENER_WASHER_DIAMETER * 0.05)

//////////////////////////////////////////////////////////////////////////////

define ADAPTER {
    color 0.75  0.75  0.5

    difference {
        difference {
            union {
                /// Stem
                cylinder {
                    size (HOLDER_SCREW_HOLE_DIAMETER - GAP)  HOLDER_THICKNESS
                }

                /// Washer
                cylinder {
                    size (FASTENER_WASHER_DIAMETER)  (FASTENER_WASHER_THICKNESS)
                    position 0  -(HOLDER_THICKNESS / 2 + (FASTENER_WASHER_THICKNESS) / 2)
                }
            }

            cylinder {
                size (FASTENER_DIAMETER + GAP * 2)  (HOLDER_THICKNESS + (FASTENER_WASHER_THICKNESS))
                position 0  -((FASTENER_WASHER_THICKNESS) / 2)
            }
        }
    }
}

//////////////////////////////////////////////////////////////////////////////

ADAPTER {
}
