// ShapeScript document

/// Catamaran Electric Propulsion System — Propeller Shaft Cap
/// This part is used as a prop for 3D scanning

detail 500

rotate 0  0  -0.5  /// CAD mode

/// Prop shaft
define PROPSHAFTDEPTH            65      /// mm (how deep prop shaft will go into the coupling)
/// Prop shaft key
define PROPSHAFTDIAMETER         28.575  /// mm (1-1/8")
define PROPSHAFTKEYWIDTH          6.4    /// mm
define PROPSHAFTKEYHEIGHT         3      /// mm
define PROPSHAFTKEYLENGTH        20      /// mm
/// Coupling (all-metal coupling that came with my E-Tech motor)
define COUPLINGTOTALLENGTH      142      /// mm
define COUPLINGMOTORSHAFTDEPTH   50
define COUPLINGPROPSHAFTDEPTH    85
define COUPLINGSHAFTSGAP        (COUPLINGTOTALLENGTH - COUPLINGMOTORSHAFTDEPTH - COUPLINGPROPSHAFTDEPTH)  /// mm
/// Cap
define CAPLENGTH                (COUPLINGPROPSHAFTDEPTH + COUPLINGSHAFTSGAP)  /// mm
define CAPOUTERDIAMETER          35      /// mm (equal to the diameter of the motor's shaft)

define CAP {
    difference {
        /// Base
        union {
            cylinder {
                size CAPOUTERDIAMETER  CAPLENGTH
            }
        }

        /// Shaft + Key
        union {
            /// Shaft
            cylinder {
                size (PROPSHAFTDIAMETER + 0.4)  PROPSHAFTDEPTH
                position 0  ((CAPLENGTH - PROPSHAFTDEPTH) / 2)
            }

            /// Key
            cube {
                size 0 // (PROPSHAFTKEYWIDTH + 0.8)  (PROPSHAFTDEPTH)  (PROPSHAFTKEYHEIGHT)
                position 0  ((CAPLENGTH - PROPSHAFTDEPTH) / 2)  -(PROPSHAFTDIAMETER / 2 + PROPSHAFTKEYHEIGHT / 2 - 0.4)
            }
        }
    }
}

CAP {
    opacity 0.5
}

print "[CAP] total length: " CAPLENGTH "mm"
print "[CAP] outer diameter: " CAPOUTERDIAMETER "mm"
