// ShapeScript document

detail 128
rotate 0 0 -0.5 // CAD

define BLOCKRADIUS            70     // mm
define BLOCKHEIGHT            25     // mm
define METALBRACKETTHICKNESS   2     // mm
define METALBRACKETGAP        21     // mm
define PINSIZE                METALBRACKETGAP/2

define BASE {
    difference {
        cylinder {
            size BLOCKRADIUS BLOCKHEIGHT    
        }

        difference {
            cube {
                size METALBRACKETTHICKNESS BLOCKRADIUS BLOCKRADIUS
            }
            cube {
                size METALBRACKETTHICKNESS BLOCKRADIUS METALBRACKETGAP
            }
        }
    }
}

define HALFBASE {
    difference {
        BASE

        cube {
            size BLOCKRADIUS/2 BLOCKHEIGHT BLOCKRADIUS
            position BLOCKRADIUS/4 0 0
        }
    }
}

define MALE {
    HALFBASE

    cube {
        size BLOCKRADIUS/2 PINSIZE PINSIZE
    }
}

define FEMALE {
    difference {
        HALFBASE

        cube {
            size BLOCKRADIUS/2+0.5 PINSIZE+0.1 PINSIZE+0.1
        }
    }
}

//FEMALE
MALE