// ShapeScript document

/// Dielectric Washer

detail 256
rotate 0 0 -0.5  /// CAD

define THICKNESS        0.2   /// mm
/// 1/4" (0.25")
// define DIAMETER_OUTER  11     /// mm
// define DIAMETER_INNER   6     /// mm
/// 5/16" (0.3125")
define DIAMETER_OUTER  13.6   /// mm
define DIAMETER_INNER   7     /// mm
/// M6
// define DIAMETER_OUTER  10     /// mm
// define DIAMETER_INNER   6     /// mm

define WASHER {
    difference {
        cylinder {
            size DIAMETER_OUTER THICKNESS
        }
        cylinder {
            size DIAMETER_INNER THICKNESS
        }
    }
}

WASHER
