// ShapeScript document

/// Catamaran Steering System — Quadrant Spacer
/// This spacer isolates the quadrant from any friction against the hull or the rudder's top bushing.
/// Originally made out PTFE.  Needs to be rigid, with little surface friction.

detail 2048
rotate 0 0 -0.5  /// CAD mode

define INCHINMM              25.4
/// Rudder
define RUDDERPOSTSHAFTSIZE   50     /// mm
/// Spacer
define SPACERDIAMETER       100     /// mm  (bushing's radius)
define SPACERTHICKNESS      (0.25 * INCHINMM)  /// mm (1/4" thick on port, 3mm extra on starboard)

define SPACER {
    difference {
        cylinder {
            size SPACERDIAMETER  SPACERTHICKNESS
        }
        cube {
            size (RUDDERPOSTSHAFTSIZE + 0.4)  SPACERTHICKNESS
        }
    }
}

SPACER {
}
