// ShapeScript document

/// Catamaran Steering System — Rudder Bearing Bushing
/// Originally made out of acetal

detail 1024
rotate 0  0  -0.5  /// CAD mode

define INCHINMM                 25.399999619
/// Bushing
define BUSHINGLENGTH           (INCHINMM * 4)  /// mm
define BUSHINGDOUTERIAMETER    (INCHINMM * 4)  /// mm
// define BUSHINGINNERDIAMETER    ((3+5/16) * INCHINMM)  /// mm
define BUSHINGINNERDIAMETER    ((3+1/4) * INCHINMM)  /// mm
define BUSHINGCORNERRADIUS       1      /// mm
/// Rudder
define RUDDERBEARINGDIAMETER   (BUSHINGINNERDIAMETER - (INCHINMM / 100))  /// mm

define BUSHING {
    color 200  200  200

    difference {
        /// Base
        cylinder {
            size BUSHINGDOUTERIAMETER  BUSHINGLENGTH
        }
    
        /// Inner
        cylinder {
            size BUSHINGINNERDIAMETER  BUSHINGLENGTH
        }
    }
}

define BUSHINGROUNDED {
    color 200  200  200
    
    union {
        /// Base
        difference {
            union {
                difference {
                    cylinder {
                        size BUSHINGDOUTERIAMETER  BUSHINGLENGTH - BUSHINGCORNERRADIUS
                    }

                    cylinder {
                        size BUSHINGINNERDIAMETER  BUSHINGLENGTH
                    }
                }

                difference {
                    cylinder {
                        size BUSHINGDOUTERIAMETER - BUSHINGCORNERRADIUS  BUSHINGLENGTH
                    }

                    cylinder {
                        size BUSHINGINNERDIAMETER + BUSHINGCORNERRADIUS  BUSHINGLENGTH
                    }
                }
            }
        }

        /// Top outer
        union {
            extrude {
                circle {
                    size BUSHINGCORNERRADIUS
                }
                along circle {
                    orientation 0  0  0.5
                    position 0  BUSHINGLENGTH / 2 - BUSHINGCORNERRADIUS / 2
                    size BUSHINGDOUTERIAMETER - BUSHINGCORNERRADIUS
                }
            }
        }
        /// Top inner
        union {
            extrude {
                circle {
                    size BUSHINGCORNERRADIUS
                }
                along circle {
                    orientation 0  0  0.5
                    position 0  BUSHINGLENGTH / 2 - BUSHINGCORNERRADIUS / 2
                    size BUSHINGINNERDIAMETER + BUSHINGCORNERRADIUS
                }
            }
        }
        /// Bottom outer
        union {
            extrude {
                circle {
                    size BUSHINGCORNERRADIUS
                }
                along circle {
                    orientation 0  0  0.5
                    position 0  -(BUSHINGLENGTH / 2 - BUSHINGCORNERRADIUS / 2)
                    size BUSHINGDOUTERIAMETER - BUSHINGCORNERRADIUS
                }
            }
        }
        /// Bottom inner
        union {
            extrude {
                circle {
                    size BUSHINGCORNERRADIUS
                }
                along circle {
                    orientation 0  0  0.5
                    position 0  -(BUSHINGLENGTH / 2 - BUSHINGCORNERRADIUS / 2)
                    size BUSHINGINNERDIAMETER + BUSHINGCORNERRADIUS
                }
            }
        }
    }
}

BUSHING {
}

//////////////////////////////////////////////////////////////////////////////

print "[BUSHING] length: " BUSHINGLENGTH "mm"
print "[BUSHING] outer diameter: " BUSHINGDOUTERIAMETER "mm"
print "[BUSHING] inner diameter: " BUSHINGINNERDIAMETER "mm"
print "[RUDDER] bearing diameter: " RUDDERBEARINGDIAMETER "mm"
print "[MISC] gap between bearing and bushing: " ((BUSHINGINNERDIAMETER - RUDDERBEARINGDIAMETER) / 2) "mm"
