// ShapeScript document

/// Catamaran Steering System — Rudder Bearing Bushing

detail 1024
rotate 0  0  -0.5  /// CAD mode

/// Hull
define HULLSOCKETDIAMETER     101.0    /// mm
/// Rudder
define RUDDERBEARINGDIAMETER   82.2    /// mm
/// Bushing
define BUSHINGLENGTH          100      /// mm
define BUSHINGDIAMETER        HULLSOCKETDIAMETER      /// mm
define BUSHINGINNERDIAMETER   RUDDERBEARINGDIAMETER + 0.8    /// mm

define BUSHING {
    color 200  200  200

    difference {
        cylinder {
            size BUSHINGDIAMETER  BUSHINGLENGTH
        }
        cylinder {
            size BUSHINGINNERDIAMETER  BUSHINGLENGTH
        }
    }   
}

BUSHING {
}
